{
    "name": "icon-pocket",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "repository": "",
    "author": "Alex Firmani",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "icon-sdk-js": "0.0.18",
        "icon-pocket-provider": "git+https://github.com/pokt-network/icon-pocket-provider.git",
        "js-sha256": "^0.9.0"
    },
    "scripts": {
        "start": "nodemon ./src/index.js --watch 'src/**/*.js' --exec babel-node -e js",
        "test": "",
        "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
